# Test Environment
DATABASE_URL="sqlserver://server.database.windows.net:1433;database=beniteca_test;user=user@server;password=password;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"

AZURE_STORAGE_ACCOUNT_NAME="yourstorageaccount"
AZURE_STORAGE_ACCESS_KEY="youraccesskey"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=youraccesskey;EndpointSuffix=core.windows.net"

PORT=3001
NODE_ENV=test